apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: helloworld-application
spec:
  project: {{ .Values.global.env }}
  source:
    source:
      repoURL: https://github.com/hiroki-it/helm-charts-practice.git
      targetRevision: main
      path: ./app/helloworld
      helm:
        valueFiles:
          - ./values/values-{{ .Values.global.env }}.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
